:root {
    --font-size: 40px;
}

.main {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

.letters {
    flex-direction: row;
    display: inline-flex;
}

.writing-lines {
    flex-direction: row;
    display: inline-flex;
}

.writing-line {
    align-items: center;
    justify-content: flex-end;
    border-radius: 10px;
    border-width: 2px;
    height: 80px;
    padding: 0 2px;
}

.horizontal-line {
    height: 4px;
    background-color: black;
    width: 36px;
    margin: 4px;
}

.draggable-letter {
    border-radius: 10px;
    border-width: 2px;
    padding: 0 20px 0 20px;
    background-color: white;
    margin-left: 2%;
    margin-right: 2%;
    justify-content: center;
    align-items: center;
}

.pressed {
    background-color: lightgreen;
}

.draggable-letter Label {
    font-size: var(--font-size);
    -unity-text-align: middle-center;
}

.spelling-text {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 200px;
    height: var(--font-size);
    margin: 20px;
}

.spelling-text-bar {
    background-color: aliceblue;
    width: 100px;
    height: var(--font-size);
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.spelling-text-button {
    height: var(--font-size);
    width: var(--font-size);
    border-radius: 10px;
    background-color: aliceblue;
    margin-left: 10px;
    background-image: url('project://database/Assets/Images/send.jpg?fileID=2800000&guid=9428d66b484ad9c478b491aacfd5749e&type=3#send');
}

.spelling-text label {
    font-size: var(--font-size);
}

.joystick {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 150px;
    height: 150px;
    margin: 20px;
}

.joystick-bg {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgba(180, 180, 180, 0.5);
    position: absolute;
}

.joystick-head {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: lightgray;
    position: absolute;
    top: 45px;
    left: 45px;
}
