:root {
    --font-size: 40px;
}

.main {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

.letters {
    flex-direction: row;
    display: inline-flex;
}

.writing-lines {
    flex-direction: row;
    display: inline-flex;
}

.writing-line {
    align-items: center;
    justify-content: flex-end;

    border-radius: 10px;
    border-width: 2px;
    height: 80px;
    padding: 0 2px;
}

.horizontal-line {
    height: 4px;
    background-color: black;
    width: 36px;
    margin: 4px;
}

.draggable-letter {
    border-radius: 10px;
    border-width: 2px;
    padding: 0px 20px 0px 20px;
    background-color: white;
    margin-left: 2%;
    margin-right: 2%;
    justify-content: center;
    align-items: center ;
}

.draggable-letter Label {
    font-size: var(--font-size);
    -unity-text-align: middle-center;
} 